<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grade-progress-box {
            width: 500px;
        }
        .grade-progress-box:after {
            content: "";
            display: block;
            clear: both;
            visibility: hidden;
            overflow: hidden;
        }

        .grade-star-gradual {
            height: 0.5rem;
            -webkit-border-radius: .15rem;
            border-radius: .15rem;
            overflow: hidden;
            background: #e5e5e5;
        }

        .grade-star-gradual span.progress {
            width: 0;
            height: 100%;
            display: block;
            -webkit-border-radius: .15rem;
            border-radius: .15rem;
            -webkit-transition: width 1s ease-out;
            -o-transition: width 1s ease-out;
            transition: width 1s ease-out;
            background: gradient(linear, left top, right top, from(#f23f5c), to(#fea94e));
            background: -o-linear-gradient(left, #f23f5c, #fea94e 100%);
            background: linear-gradient(to right, #f23f5c, #fea94e 100%);
            background: -webkit-linear-gradient(left, #f23f5c, #fea94e 100%);
        }
    </style>
</head>

<body>
    <div class="grade-progress-box">
        <div class="grade-star-bg">
            <div class="grade-star-gradual">
                <span class="progress" style="width: 80%;"></span>
                <!-- 镂空星星图 -->
                <div class="grade-star-img bgsize"></div>
            </div>
        </div>
        <div class="grade-number grade-number1">5分</div>
    </div>
</body>

</html>